*{
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 3px; */
    padding: 1rem;
}

.nav-mid, .nav-right{
    display: none;
}

@media (min-width: 769px){
    .nav-right-mobile{
        display: none;
    }
    .nav-mid, .nav-right{
        display: flex;
    }

    .nav-mid ul{
        display: flex;
        gap: 2rem;
        text-decoration: none;
    }

    .nav-mid li{
        list-style: none;
        color: #475569;
        font-size: 16px;
    }
    .nav{
        justify-content: space-between;
        padding: 1rem 3rem;
    }


    .nav-right{
        gap: 1rem;
    }

    .nav-btn-1{
        background: #ffffff;
        border: 1px solid #CBD5E1;
        padding: 12px 20px;
        border-radius: 1234px;
        min-height: 48px;
    }
    .nav-btn-2{
        background: #4F46E5;
        color: #ffffff;
        border: 1px solid #CBD5E1;
        padding: 12px 20px;
        border-radius: 1234px;
        min-height: 48px;

    }

}




.hero{
    background: linear-gradient(to bottom, #ffffff ,#8c8def);
    width: 100%;
}

.hero-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-tagline{
    display: inline-block;
    background-color:#EEF2FF ;
    color: #4F46E5;
    margin-top: 4rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius:2rem;


}

.hero-title{
    font-weight: 800;
    font-size: 36px;
    padding: 0 2rem;
    margin-top: 2rem;
    
}

.hero-description{
    text-align: center;
    padding: 0 2rem;
    color: #475569;
    margin-top: 1rem;
}

.hero-stores{
    margin: 2rem;
}

.hero-mid{
    /* display: flex; */
    position: relative;
    margin: 0 auto;
    align-items: center;
    /* width: fit-content; */
    /* max-width:200px; */

}
.heroImg1{
    position:relative;
    right: 0;
}

.heroImg2{
    position: absolute;
    top: 28%;
    left: 55%;

}

@media (min-width: 768px){
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-top{
        max-width: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-title{
        font-size: 94px;
        max-width: 800px;
    }
    .hero-description{
        /* max-width: 600px; */
        size: 18px;

    }
    .hero-mid{
        width: auto;
        height: auto;
    }
    .heroImg1{
        transform: translateX(-40%);
        left: 15%;
    }
    .heroImg2{
        transform: translateY(-10%);
        right: 88%;
    }
}








/* Companies */

.companies{
    background-color: #F8FAFC;
}

.company-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    
}

.company-images img{
    width: 100%;
    height: auto;
}

@media (min-width: 768px){
    .company-images{
        grid-template-columns: repeat(6, 1fr);
        padding: 2rem 6rem;
        margin: 0;
    }
}

/* Features Section */

.feature{
    width: 100%;
    padding: 2rem 2rem;
    margin-top: 2rem
}

.f-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.f-title{

    text-align: center;
    font-weight: 800;
    font-size:30px;
    width: 343px;
    /* padding: 0 1rem; */
    margin-top: 2rem;
}
.f-description{
    max-width: 600px;
    margin-top: 1rem;
}

.f-bottom{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.f-detail{
    text-align: center;
    
}

.f-d-img{
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.f-d-desc{
    font-size: 1rem;
    color: #475569;
    padding: 1rem;
}

@media (min-width: 469px) and (max-width:768px){
    .f-bottom{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;

    }
}

@media (min-width: 769px){
    .f-bottom{
        grid-template-columns: repeat(3, 1fr);
        padding: 6rem;

    }
}

/* Results Section */

.results{
    background: #F8FAFC;
    margin-top: 2rem;
    padding: 2rem
}

.r-top{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.r-top img{
    display: inline-block;
    background-color:#EEF2FF;
    padding: 0.5rem;
    border-radius: 2rem;
}

.r-title{
    margin: 1rem;
}


.r-desc{
    margin-bottom: 3rem;
    color: #475569;
    max-width: 600px;
    margin: 0 auto;

}

.r-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.r-type{
    margin: 1rem;
    border-bottom: 1px solid #CBD5E1;
    
}
.r-type:last-child {
    border-bottom: none;
}

.r-t-title{
    color: #4F46E5;
    font-size: 60px;
    font-weight: 700;
}

.r-t-desc{
    color: #475569;
    margin: 3rem;
}


@media (min-width: 768px){
    .r-bottom{
        flex-direction: row;
        justify-content: center;
        border: none;
    }
    .r-type{
        border-bottom: none;
        border-right: 1px solid #CBD5E1;
        padding-right: 1rem;
    }
    .r-type:last-child {
        border-right: none;
    }
    

}


/* peoples section */


.people {
    padding: 2rem;
    margin: 3rem 0;
}

.p-top {
    margin-bottom: 2rem;
}

.p-t-tagline {
    display: inline-block;
    background: #EEF2FF;
    color: #4F46E5;
    padding: 6px 12px;
    border-radius: 2rem;
    margin: 1rem 0;
}

.p-t-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 1rem;
}

.p-t-desc {
    color: #475569;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    max-width: 343px;
}

.p-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.p-b-details {
    border-left: 4px solid #E0E7FF;
    padding-left: 1.5rem;
    margin: 1rem 0;
    border-radius: 2px;
    padding-bottom: 1rem;
}

.p-b-details:first-child {
    border-left-color: #4F46E5;
}

.p-b-title {
    color: #475569;
    font-size: 18px;
    font-weight: 700;
    padding-top: 1rem;
}

.p-b-desc {
    color: #475569;
    font-weight: 400;
    font-size: 16px;
    margin-top: 0.75rem;
}

.p-b-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F5F9;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 8px;
    position: relative;
    min-height: 200px;
}

.p-b-img1,
.p-b-img2 {
    position: absolute;
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.p-b-img1{
    top: 0;
    left: 0;
    transform: translateY(22%);
}

.p-b-img2{
    top: 10%;
    right: 0%;
    transform: translateY(-12%);
}

@media (min-width: 768px) {

    .people{
        margin: 0 10rem;
    }
    .p-bottom {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .p-b-images {
        flex-direction: row;
        justify-content: center;
        position: relative;
        padding: 2rem;
        min-height: 300px;
        max-width: 300px;
    }

    .p-b-img1 {
        position: absolute;
        right: 50%;
        top: 10%;
        transform: translateY(61%);
    }

    .p-b-img2 {
        left: 45.5%;
        transform: translateY(-17%);


    }

    .p-t-title {
        font-size: 30px;
    }

    .p-t-desc {
        font-size: 18px;
    }
}




/* testimonial */

.testimonials {
    padding: 1rem;
    background: #F8FAFC;
    margin-bottom: 2rem;
  }
  
  .testimonial-top {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .testimonial-top h2 {
    font-size: 30px;
    margin-top: 10px;
  }
  
  .testimonial-top p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  .testimonial-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    /* max-width: 1200px; */
    margin: auto;
    padding-bottom: 4rem;

  }
  
  .testimonial-card {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #E2E8F0;

  }
  
  .stars {
    color: #ffc107;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .user-info img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .user-info h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .user-info span {
    font-size: 14px;
    color: #888;
  }

  @media (min-width: 768px) {
    .testimonials{
        padding: 0 8rem;
        justify-content: center;
    }
    .testimonial-top{
        justify-content: center;
    }

    .testimonial-bottom {
        grid-template-columns: repeat(3, 1fr)
    }
  

}







/* location */

.office{
 padding: 1rem;
}

.office-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 3rem;
  }
  
  .card {
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 15px;
    /* text-align: center; */
  }
  
  .card h3 {
    padding-top: 1rem;
    margin-bottom: 10px;
    color: #111;
  }
  
  .card p {
    font-size: 14px;
    color: #555;
  }


  @media (min-width: 768px) {
    .office-bottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .office{
        margin: 0 6rem;
        padding: 2rem;

    }

  }





  
  /* FAQ */

  .faq {
    background: #f8fafc;
    padding: 1rem 1rem;
    text-align: center;
}


.faq-title {
    font-size:36px;
    color: #1e293b;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.faq-description {
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 16px;
    color: #64748b;
    line-height: 1.6;
}

.faq-bottom {
    max-width: 800px;
    margin: 2rem auto 0;
    padding-bottom: 2rem;
}

.faq-item {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
    position: relative;
    padding-left: 2.5rem;
}

.faq-item img {
    position: absolute;
    left: 0;
    top: 1.25rem;
    height: 24px;
    width: 24px;
    color: #94a3b8;
}

.faq-question {
    width: 100%;
    padding: 1rem 2rem 1rem 0;
    background: none;
    border: none;
    text-align: left;
    font-weight: 600;
    font-size: 1.1rem;
    color: #1e293b;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}


.faq-question::after {
    content: "+";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #94A3B8;
}

.faq-item.active .faq-question::after {
    content: "-";
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    font-size: 1rem;
    color: #475569;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 0 1rem 0;
    margin-top: -0.5rem;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .faq-description {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .faq-item {
        padding-left: 2rem;
    }
    
    .faq-question {
        font-size: 1rem;
        padding-right: 1.5rem;
    }
}




/* Download */

.download {
    background-color: #EEF2FF;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

.d-top {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
    z-index: 2;
}

.d-top h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.d-top p {
    font-size: 1rem;
    font-weight: 400;
    color: #475569;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.d-button {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.d-btn-1, .d-btn-2 {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 2rem;
    cursor: pointer;
}

.d-btn-1 {
    background: #EEF2FF;
    border: 1px solid #4f46e5;
    color: #4F46E5;
}

.d-btn-2 {
    background: #4f46e5;
    border: 1px solid #4f46e5;
    color: #ffffff;
}

.d-bottom {
    position: relative;
    height: 400px;
    margin: 2rem 0;
}

.d-b-img1, .d-b-img2 {
    position: absolute;
    bottom: 0;
    width: 50%;
    max-width: 300px;
}

.d-b-img1 img, .d-b-img2 img {
    /* width: 100%; */
    height: auto;
    object-fit: contain;
}

.d-b-img1 {
    right: 60%;
    top: 20%;
    transform: translateX(15%);
}

.d-b-img2 {
    top: 0%;
    left: 45%;
    transform: translateX(-15%);
}

@media (min-width: 768px) {
    .download {
        flex-direction: row;
        /* padding: 4rem 2rem; */
        /* min-height: 250px; */
    }

    .d-top {
        flex: 1;
        padding: 3rem 6rem;
        margin: 0;
    }

    .d-top h2 {
        font-size: 36px;
    }

    .d-top p {
        font-size: 18px;
    }

    .d-button {
        flex-direction: row;
        gap: 1rem;
    }

    .d-bottom {
        padding: 0;
        flex: 1;
        /* height: 100%; */
        margin: 0;
    }

    .d-b-img1, .d-b-img2 {
        width: auto;
        max-width: none;
        height: 80%;
    }

    .d-b-img1 {
        right: 40%;
        top: 5%;
        transform: translateY(45%);

    }

    .d-b-img2 {
        transform: translateY(-35%);
        left: 65%;
    }
}









/* footer section */

.footer{
 padding: 2rem 0rem;
 padding-left: 1rem;
 background: #F8FAFC;

}

.footer-options{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    gap: 2rem;
}

.footer-links h4{
    color: #1E293B;
    margin-bottom: 0.8rem;
    font-size: 16px;
    font-weight: 700;
}

.footer-links ul{
    list-style: none;
    padding: 0 ;
    margin: 0;
}
.footer-links li{
    margin-top: 0.5rem;
}

.footer-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #94A3B8;
    order: 2;
    padding: 0 3rem;
}

.footer-links{
    margin-bottom: 2rem;
}

.footer-bottom img{
    max-width: 120px;
}

.footer-copyright{
    color: #94A3B8;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin: 2rem;
}

.footer-bottom button img{
    width: 16px;
    height: 16px;
}

.footer-bottom button{
    order: 2;
    border-radius: 2rem;
    padding: 0.5rem 1rem ;
    /* border-color: #CBD5E1; */
    background: #F8FAFC;
    border: 1px solid #CBD5E1;
}


@media (min-width: 768px){

    .footer{
        padding-top: 4rem;
    }
    .footer-options{
        grid-template-columns: repeat(6, 1fr);
        margin: 0 6rem;
    }

    .footer-bottom{
        padding-top: 1rem;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 2rem;
    }

    .footer-copyright{
        order: 2;
    }
    .footer-bottom button{
        order:1;
        padding: 0.5rem 0.6rem;
        /* justify-content: space; */
        
    }

}